# apptware-tests

./: build.gradle  updateOne
.github/workflows/: gradle.yml
src/main/java/com/apptware/interview/: InterviewApplication.java
src/main/java/com/apptware/interview/comparison/: SomeClass.java
src/main/java/com/apptware/interview/deserialization/: AdultDeserializer.java
src/main/java/com/apptware/interview/immutability/: Student.java
src/main/java/com/apptware/interview/jpa/: Employee.java  EmployeeRepository.java
src/main/java/com/apptware/interview/jpa/employee/: Employee.java  EmployeeRepository.java
src/main/java/com/apptware/interview/persistence/: Employee.java  EmployeeRepository.java
src/main/java/com/apptware/interview/serialization/: Adult.java  AdultDeserializer.java
src/main/java/com/apptware/interview/singleton/: Singleton.java  SingletonCreationException.java
src/main/java/com/apptware/interview/spring/beans/: BaseOnDemand.java  BeanConfig.java  BeanFactory.java  Configuration.java  OnDemand.java  OnDemandA.java  OnDemandB.java  OnDemandConfig.java  OnDemandFactory.java  SomeEnum.java
src/main/java/com/apptware/interview/spring/config/: AppConfig.java
src/main/java/com/apptware/interview/stream/impl/: DataReaderImpl.java  PaginationServiceImpl.java
src/main/java/resource/: application.properties
src/main/resources/: application.yaml
src/test/java/com/apptware/interview/comparison/: ComparisonTest.java
src/test/java/com/apptware/interview/immutability/: StudentTest.java
src/test/java/com/apptware/interview/jpa/: EmployeeTest.java
src/test/java/com/apptware/interview/jpa/employee/: EmployeeTest.java
src/test/java/com/apptware/interview/persistence/: EmployeeTest.java
src/test/java/com/apptware/interview/serialization/: AdultTest.java
src/test/java/com/apptware/interview/singleton/: SingletonTest.java
src/test/java/com/apptware/interview/spring/beans/: BeanFactoryTest.java
src/test/java/com/apptware/interview/stream/: ConsumptionOnDemandTest.java  StreamSideEffectTest.java
